artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionEnabled=true
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.databaseName=$env{DB_NAME}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.datasourceClass=$env{DATASOURCE_CLASS}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.password=$env{DB_PASSWORD}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.serverName=$env{DB_SERVERNAME}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.user=$env{DB_USER}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionManagerSettings.maximumPoolSize=$env{JDBC_POOL_SIZE}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://umserver:9000
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER

sftpserver.sftp.hostName=$env{SFTPSERVER_SFTP_HOSTNAME}
sftpserver.sftp.port=$env{SFTPSERVER_SFTP_PORT}
sftpserver.sftp.hostKey=$env{SFTPSERVER_SFTP_HOSTKEY}
sftpserver.sftp.preferredKeyExchangeAlgorithm=curve25519-sha256@libssh.org,diffie-hellman-group18-sha512,diffie-hellman-group17-sha512,diffie-hellman-group16-sha512,diffie-hellman-group15-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256,rsa2048-sha256,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,rsa1024-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group1-sha1,curve25519-sha256
sftpserver.sftp.preferredMACS2C=hmac-sha2-512-96,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-256,hmac-sha2-256-96,hmac-sha1-etm@openssh.com,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-etm@openssh.com,hmac-md5-96,hmac-sha2-512-etm@openssh.com
sftpserver.sftp.preferredMACC2S=hmac-sha2-512-96,hmac-sha2-512,hmac-sha2-256-etm@openssh.com,hmac-sha2-256,hmac-sha2-256-96,hmac-sha1-etm@openssh.com,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-etm@openssh.com,hmac-md5-96,hmac-sha2-512-etm@openssh.com
sftpserver.sftp.preferredCiphersS2C=aes128-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,arcfour256,aes256-cbc,3des-cbc,3des-ctr,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,aes256-gcm@openssh.com
sftpserver.sftp.preferredCiphersC2S=aes128-gcm@openssh.com,chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr,arcfour256,aes256-cbc,3des-cbc,3des-ctr,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,aes256-gcm@openssh.com
sftpuser.sftp_user.sftpServerAlias=sftp
sftpuser.sftp_user.userName=$env{SFTP_USER_NAME}
sftpuser.sftp_user.password=$env{SFTP_USER_PASSWORD}

globalvariable.SMTP_SERVERNAME.value=$env{SMTP_SERVERNAME}
globalvariable.SMTP_PORT.value=$env{SMTP_PORT}
globalvariable.SMTP_AUTH_TYPE.value=$env{SMTP_AUTH_TYPE}
globalvariable.SMTP_AUTH_USERNAME.value=$env{SMTP_AUTH_USERNAME}
globalvariable.SMTP_AUTH_PASSWORD.value=$env{SMTP_AUTH_PASSWORD}
globalvariable.SMTP_AUTH_PASSWORD.isSecure=true
globalvariable.SMTP_TLS_MODE.value=$env{SMTP_TLS_MODE}
globalvariable.SMTP_TRUSTSTORE_ALIAS.value=$env{SMTP_TRUSTSTORE_ALIAS}
globalvariable.SMTP_SEND_FROM.value=$env{SMTP_SEND_FROM}
globalvariable.SMTP_SEND_TO.value=$env{SMTP_SEND_TO}

truststore.msr_truststore.ksLocation=$env{MSR_TRUSTSTORE_LOCATION}
truststore.msr_truststore.ksPassword=$env{MSR_TRUSTSTORE_PASSWORD}

cloudstreamsconnection.HelloWorld.HelloWorld..aws\:pocsag.connectionconfiguration.aws..accessKey=$env{S3_ACCESS_KEY}
cloudstreamsconnection.HelloWorld.HelloWorld..aws\:pocsag.connectionconfiguration.aws..secretKey=$env{S3_SECRET_KEY}

jdbc.wmdb.dbURL=$env{WM_DB_URL}
jdbc.wmdb.password=$env{WM_DB_PASSWORD}
jdbc.wmdb.userid=$env{WM_DB_USER}
jdbc.wmdb.driverAlias=$env{WM_DB_DRIVER_ALIAS}
jdbcfunc.ISCoreAudit.connPoolAlias=wmdb
jdbcfunc.ISInternal.connPoolAlias=wmdb
jdbcfunc.ProcessAudit.connPoolAlias=wmdb

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none
settings.watt.net.localhost=$env{MSR_URL}

user.Administrator.password=$env{ADMIN_PASSWORD}
