artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionEnabled=true
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.databaseName=$env{DB_NAME}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.datasourceClass=$env{DATASOURCE_CLASS}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.password=$env{DB_PASSWORD}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.portNumber=$env{DB_PORT}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.serverName=$env{DB_SERVERNAME}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionSettings.user=$env{DB_USER}
artConnection.HelloWorld.HelloWorld.jdbc.HelloWorld_jdbc.connectionManagerSettings.maximumPoolSize=$env{JDBC_POOL_SIZE}

wmcloudsettings.default.iLiveURL=$env{IO_INT_URL}
wmcloudsettings.default.username=$env{IO_INT_USER}
wmcloudsettings.default.password=$env{IO_INT_PASSWORD}

globalvariable.SERVER_LOCATION.value=$env{SERVER_LOCATION}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=$env{JNDI_ALIAS_PROVIDERURL}

jdbc.wmdb.dbURL=jdbc:wm:postgresql://postgres:5432;databaseName=monitor
jdbc.wmdb.password=password
jdbc.wmdb.userid=pguser
jdbc.wmdb.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbcfunc.ISCoreAudit.connPoolAlias=wmdb
jdbcfunc.ISInternal.connPoolAlias=wmdb

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none

user.Administrator.password=$env{ADMIN_PASSWORD}
