SAG_IS_CONFIG_PROPERTIES=/opt/softwareag/IntegrationServer/application.properties

WM_DB_URL=jdbc:wm:postgresql://databaseServer:databasePort;databaseName=databaseName
WM_DB_USER=databaseUser
WM_DB_PASSWORD=databasePassword
WM_DB_DRIVER_ALIAS=DataDirect Connect JDBC PostgreSQL Driver

DATASOURCE_CLASS=org.postgresql.ds.PGSimpleDataSource
DB_NAME=databaseName
DB_USER=databaseUser
DB_PASSWORD=databasePassword
DB_PORT=databasePort
DB_SERVERNAME=databaseServer

JNDI_ALIAS_PROVIDERURL=aliasProviderUrl

SERVER_LOCATION=anyNameForYourServer

ADMIN_PASSWORD=AdministratorUserPassword