#
#Sun Jul 02 20:10:52 GMT 2023
is.jndiAlias.description=system generated JNDI provider alias
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nhps\://um.sttlab.eu
trustStoreAlias=DEFAULT_JVM_TRUSTSTORE
trustStoreProp=nirvana.ssl.truststore.path
trustStorePwdProp=nirvana.ssl.truststore.pass
