#
#Mon Aug 21 16:22:24 GMT 2023
is.jndiAlias.description=system generated JNDI provider alias
java.naming.factory.initial=com.pcbsys.nirvana.nSpace.NirvanaContextFactory
java.naming.provider.url=nsp\://umserver\:9000
trustStoreAlias=DEFAULT_JVM_TRUSTSTORE
trustStoreProp=nirvana.ssl.truststore.path
trustStorePwdProp=nirvana.ssl.truststore.pass
